<link rel="stylesheet" href="phone.css">
<html>
 <head>
 <title>PAPA</title>
 <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
 integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
 crossorigin="anonymous">
 </head>
 <body>
   <div class="pure-menu pure-menu-horizontal" id="tab_bar">
     <style scoped>
        .button-menu {
          overflow: hidden;
          display: inline-block;
          font-size: 100%;
          line-height: 1.2;
          width: 140;
          color: black;
          background-color: white;
          border: none;
          outline: none;
          border-radius: none;
          box-sizing:content-box;
          border: 1px solid black;
          box-shadow: none;
        }
        .pure-button:hover{
          background-color: black;
          color: white;
        }
    </style>
     <button class="button-menu pure-button pure-button-active" id="dialer">Dialer</button>
     <button class="button-menu pure-button pure-button-active" id="list">Contact List</button>
     <button class="button-menu pure-button pure-button-active" id="add">Add Contact</button>
     <button class="button-menu pure-button pure-button-active" id="gesture">Test Gestures</button>
   </div>
   <div id="content">
   <div id="content_dialer">
     <div class="header" id="myHeader">
     <h2>Dialer</h2>
     </div>
     <div class="blankf">
       <form class="pure-form">
         <fieldset>
           <div class="pure-input-1-2">
             <input id="output" class="pure-input-3-4" type="text">
           </div>
         </fieldset>
       </form>
     </div>
     <style scoped>
        .col {
          font-size: 150%;
          line-height: 1.2;
          width: 133;
          margin: 8;
          font-style: normal;
        }
        .coll {
          font-family:inherit;
          font-size: 150%;
          line-height: 1.2;
          width: 210;
          margin: 8;
          font-style: normal;
        }
    </style>
      <a>
        <div>
        <i class="dig pound col pure-button number-dig" name="1">1</i>
        <i class="dig col pure-button number-dig" name="2">2</i>
        <i class="dig col pure-button number-dig" name="3">3</i>
        </div>
        <div>
        <i class="dig col pure-button number-dig" name="4">4</i>
        <i class="dig col pure-button number-dig" name="5">5</i>
        <i class="dig col pure-button number-dig" name="6">6</i>
        </div>
        <div>
        <i class="dig col pure-button number-dig" name="7">7</i>
        <i class="dig col pure-button number-dig" name="8">8</i>
        <i class="dig col pure-button number-dig" name="9">9</i>
        </div>
        <div>
        <i class="dig col pure-button number-dig astrisk" name="*">*</i>
        <i class="dig col pure-button number-dig pound" name="0">0</i>
        <i class="dig col pure-button number-dig pound" name="#">#</i>
        </div>
      </a>
      <a>
        <i class="dig dial coll pure-button addPerson action-dig">Dial</i>
        <i class="dig goBack coll pure-button action-dig">Clear</i>
      </a>
  </div>
     </div>
     <div id="content_list">
       <div class="header" id="myHeader">
       <h2>Contact List</h2>
       </div>
       <style scoped>
          .button-small {
              font-size: 100%;
              margin: 3;
          }
      </style>
       <div class="row2">
         <button id="list" class="button-small pure-button">Robert Drake</button>
         <button id="list" class="button-small pure-button">Emma Frost</button>
         <button id="list" class="button-small pure-button">Doreen Green</button>
       </div>
       <div class="row2">
         <button id="list" class="button-small pure-button">Jean Grey</button>
         <button id="list" class="button-small pure-button">James Howlett</button>
         <button id="list" class="button-small pure-button">Oror Munroe</button>
       </div>
       <div class="row2">
         <button id="list" class="button-small pure-button">Katherine Pryde</button>
         <button id="list" class="button-small pure-button">Piotr Rasputin </button>
         <button id="list" class="button-small pure-button">Scott Summers</button>
       </div>
       <div class="row2">
         <button id="list" class="button-small pure-button">Kurt Wagner</button>
         <button id="list" class="button-small pure-button">Warren Worthington</button>
         <button id="list" class="button-small pure-button">Charles Xavier</button>
       </div>
     </div>
     <div id="add_content">
       <div class="header" id="myHeader">
       <h2>Add Contact</h2>
       </div>
       <div>
         <style scoped>
            .form_button{
              line-height: 1.2;
              width: 129;
            }
          </style>
       <form class="add_form pure-form pure-form-stacked">
         <fieldset>
           <div class="pure-u-1-3">
             <label for="name">Name</label>
             <input class="formsty pure-u-2-3" id="name" placeholder="Hathaway Zhang">
           </div>
           <div class="pure-u-2-3">
             <label for="name">Phone number</label>
             <input class="formsty pure-u-1-3" id="name" placeholder="303-588-5799">
           </div>
           <div class="pure-u-1-3">
             <label for="name">Email address</label>
             <input class="formsty pure-u-2-3" id="name" placeholder="xizh3366@colorado.edu">
           </div>
         </fieldset>
         <button class="form_button pure-button">Add Contact</button>
         <button class="form_button pure-button">Clear</button>
        </form>
      </div>
     </div>
     <div id="test_gestures">
       <div class="header" id="myHeader">
       <h2>Gesture Practice</h2>
       </div>
       <div class="output" id="gesture_output">
       </div>
       <div class="block_area" id="gesture_area">
       </div>
     </div>
   </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 </body>
</html>

<script src="phone.js"></script>
